server.port=8082
spring.application.name=user-details-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating
spring.datasource.username=movieadmin
spring.datasource.password=movieadmin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
